(
    graphics: (
        vsync: false,
        present_mode: "AutoNoVsync",
        render_distance: 8,
        shadows: true,
        ambient_tint_strength: 2.0,
    ),
    audio: (
        master_volume: 1.0,
        music_volume: 0.8,
        effects_volume: 0.8,
    ),
    controls: (
        invert_y: false,
        invert_x: false,
        mouse_sensitivity: 32.0,
        keybinds: {
            "forward": "W",
            "back": "S",
            "left": "A",
            "right": "D",
            "jump": "Space",
            "fly": "Tab",
            "toggle_debug": "F1",
            "toggle_grid": "F2",
            "dump_debug": "F3",
            "pause": "Esc"
        },
    ),
    performance: (
        preset: medium,
        background_meshing: true,
        max_chunk_meshes_per_frame: 2,
    ),
    atmosphere: (
        enabled: true,
        resolution: 32,
        dithering: true,
    ),

)
